# ventasapi

./: Ventas.sln
Ventas.API/: Dockerfile  Program.cs  Ventas.API.csproj  Ventas.API.http  appsettings.json
Ventas.API/Properties/: launchSettings.json
Ventas.BLL/: Ventas.BLL.csproj
Ventas.DAL/: Ventas.DAL.csproj
Ventas.DAL/DBConctext/: DbventaContext.cs
Ventas.IOC/: Dependencia.cs  Ventas.IOC.csproj
Ventas.MODEL/: Categoria.cs  Detalleventa.cs  Menu.cs  Menurol.cs  Numerodocumento.cs  Producto.cs  Rol.cs  Usuario.cs  Venta.cs
Ventas.Utility/: Ventas.Utility.csproj
