<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.DTO\Ventas.DTO.csproj" />
    <ProjectReference Include="..\Ventas.MODEL\Ventas.MODEL.csproj" />
  </ItemGroup>

</Project>
