<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ventas.BLL\Ventas.BLL.csproj" />
    <ProjectReference Include="..\Ventas.DAL\Ventas.DAL.csproj" />
    <ProjectReference Include="..\Ventas.Utility\Ventas.Utility.csproj" />
  </ItemGroup>

</Project>
